<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="twd-tV-2gr">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="lB4-8F-lcm">
            <objects>
                <viewController id="twd-tV-2gr" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPi-An-3BJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LL5-IA-fhS">
                                <rect key="frame" x="114.66666666666669" y="341" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="3V3-iB-AEq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="twd-tV-2gr" eventType="touchUpInside" id="ZBt-G1-iic"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LL5-IA-fhS" firstAttribute="centerX" secondItem="dPi-An-3BJ" secondAttribute="centerX" id="Xmp-82-FrS"/>
                            <constraint firstItem="LL5-IA-fhS" firstAttribute="centerY" secondItem="dPi-An-3BJ" secondAttribute="centerY" id="zdt-lO-4Zc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dsH-f2-571"/>
                    </view>
                    <connections>
                        <segue destination="0Dd-Pf-U9o" kind="presentation" identifier="loginToHome" id="NOE-4z-3Ge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S53-M5-Ulw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1316" y="196.55172413793105"/>
        </scene>
        <!--Home-->
        <scene sceneID="rJ0-Tr-nxs">
            <objects>
                <tableViewController id="0pd-sr-fFo" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="den-UE-x0V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="3aL-q7-GJj" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3aL-q7-GJj" id="cZh-6t-JGw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pwb-aK-yN4">
                                            <rect key="frame" x="20" y="11" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="1kc-lv-Je5"/>
                                                <constraint firstAttribute="width" constant="80" id="TLg-Vl-u2k"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="aFC-rC-OQb"/>
                                                <constraint firstAttribute="height" constant="80" id="w33-ab-x1L"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ7-bS-OPc">
                                            <rect key="frame" x="108" y="11" width="68.666666666666686" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESh-zr-NYE">
                                            <rect key="frame" x="108" y="33" width="286" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROs-AQ-a5W" userLabel="favButton">
                                            <rect key="frame" x="354" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="bll-nL-yNN"/>
                                                <constraint firstAttribute="height" constant="30" id="qrQ-ra-aKy"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="3aL-q7-GJj" eventType="touchUpInside" id="tKX-4h-Z2g"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFD-cY-mpc" userLabel="retweetButton">
                                            <rect key="frame" x="314" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="x7f-zM-o0p"/>
                                                <constraint firstAttribute="height" constant="30" id="zYh-rg-Dv8"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="3aL-q7-GJj" eventType="touchUpInside" id="Vj5-te-WCY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ESh-zr-NYE" firstAttribute="top" secondItem="ZZ7-bS-OPc" secondAttribute="bottom" constant="4" id="3Cj-ly-9CE"/>
                                        <constraint firstItem="ROs-AQ-a5W" firstAttribute="leading" secondItem="LFD-cY-mpc" secondAttribute="trailing" constant="42" id="5oP-Em-ndu"/>
                                        <constraint firstItem="ESh-zr-NYE" firstAttribute="leading" secondItem="pwb-aK-yN4" secondAttribute="trailing" constant="8" id="AC9-4B-qCd"/>
                                        <constraint firstItem="ZZ7-bS-OPc" firstAttribute="top" secondItem="cZh-6t-JGw" secondAttribute="topMargin" id="Ces-fa-Qsb"/>
                                        <constraint firstItem="ROs-AQ-a5W" firstAttribute="top" secondItem="ESh-zr-NYE" secondAttribute="bottom" constant="10" id="Dvx-eU-4yZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ROs-AQ-a5W" secondAttribute="trailing" constant="10" id="Fd8-DR-pV6"/>
                                        <constraint firstItem="ROs-AQ-a5W" firstAttribute="leading" secondItem="LFD-cY-mpc" secondAttribute="trailing" constant="10" id="Lxf-FQ-zUM"/>
                                        <constraint firstItem="pwb-aK-yN4" firstAttribute="top" secondItem="cZh-6t-JGw" secondAttribute="topMargin" id="Qcj-Vm-B6F"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ROs-AQ-a5W" secondAttribute="bottom" constant="10" id="Udj-5g-ij7"/>
                                        <constraint firstItem="LFD-cY-mpc" firstAttribute="top" secondItem="ROs-AQ-a5W" secondAttribute="bottom" constant="-30" id="b0B-up-tAP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LFD-cY-mpc" secondAttribute="bottom" constant="10" id="cID-Ek-4Ql"/>
                                        <constraint firstItem="ROs-AQ-a5W" firstAttribute="top" secondItem="ESh-zr-NYE" secondAttribute="bottom" constant="51.666666666666664" id="fxZ-OD-JxP"/>
                                        <constraint firstItem="pwb-aK-yN4" firstAttribute="leading" secondItem="cZh-6t-JGw" secondAttribute="leadingMargin" id="tDV-fc-BlJ"/>
                                        <constraint firstItem="ZZ7-bS-OPc" firstAttribute="leading" secondItem="pwb-aK-yN4" secondAttribute="trailing" constant="8" id="xZK-Ab-mQL"/>
                                        <constraint firstItem="ESh-zr-NYE" firstAttribute="trailing" secondItem="cZh-6t-JGw" secondAttribute="trailingMargin" id="yLy-Mz-TL0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="ROs-AQ-a5W" id="TgQ-Ee-jbj"/>
                                    <outlet property="profileImageView" destination="pwb-aK-yN4" id="i4U-pO-LTQ"/>
                                    <outlet property="retweetButton" destination="LFD-cY-mpc" id="TMh-L3-ez9"/>
                                    <outlet property="tweetContent" destination="ESh-zr-NYE" id="mlD-TZ-egV"/>
                                    <outlet property="userNameLabel" destination="ZZ7-bS-OPc" id="Oc0-ps-PUF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0pd-sr-fFo" id="YxH-5K-OLd"/>
                            <outlet property="delegate" destination="0pd-sr-fFo" id="88W-iN-h0d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="YGR-ZY-d2T">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="SVZ-cH-jTU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="0pd-sr-fFo" id="sow-SW-kaM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="L7M-HY-35k">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Wni-xa-JYD" kind="presentation" id="sCW-ug-X0X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xS-Pg-ad0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540.57971014492762" y="196.46739130434784"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="JSk-F6-YQ3">
            <objects>
                <viewController id="6Xs-Vy-WMM" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axh-Z5-kK1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="att-R6-e5r">
                                <rect key="frame" x="0.0" y="51" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0SJ-hz-iKA"/>
                    </view>
                    <navigationItem key="navigationItem" id="E92-sP-Z5W">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Uvn-jp-P2n">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="6Xs-Vy-WMM" id="gv1-iF-4fh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="pY6-b8-OY3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="6Xs-Vy-WMM" id="gY8-aj-1Yp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="att-R6-e5r" id="XRb-j5-gdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ee-U9-zby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385.507246376812" y="196.46739130434784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6od-NH-jea">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="0Dd-Pf-U9o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4tx-xp-tDu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0pd-sr-fFo" kind="relationship" relationship="rootViewController" id="Peq-51-c63"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3f-JG-fK5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="197"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="JCa-WW-4NZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Wni-xa-JYD" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dwD-VY-zSe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Xs-Vy-WMM" kind="relationship" relationship="rootViewController" id="sBw-14-Tj0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIK-gT-1Qu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479.7101449275362" y="195.6521739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
